/* .empTable{height: 400px; overflow-y: scroll;} */

/* .v-s, .ver-scroll{display: block;}
.ver-scroll{overflow-y: auto; overflow-x: hidden; height: 319px;} */

/* .sticky-h {
  position: fixed;
}

/* .sticky-h1{position: fixed;} */

/* #searchC {
  height: 100px;
}  */

/* mat-toolbar {
  --default-height: 29px;
} */

/* .primary {
  position: fixed;
} */

/* .stickyy {
  position: sticky;
  top: var(--default-height);
} */

.first-nav {
  top: 58px;
}

.second-nav {
  top: 113px;
}
/* .padding_{padding-top: 2.3rem;
  padding-bottom: 1rem;} */