{
    "HOME": {
        "TITLE": "Hello!",
        "SELECT": "Change language",
        "DATA": "Search Components",
        "favB": "FAVORITE",
        "blackL": "BLACKLINE",
        "deacti": "DEACTIVATE",
        "dashB": "DASHBOARD",
        "ps": "PS",
        "searchBy": "Search by name or keyword",
        "searchByID": "Search by Identity ",
        "sByName": "Search by Name",
        "sByEmail": "Search by Email",
        "sByGender": "Search by Gender",
        "sByCreatedAt": "Search by Created at",
        "sByUpdatedAt": "Search by Updated at"

      },
    "TABLE": {
      "ID": "ID",
      "Name": "Name",
      "Email": "Email",
      "Gender": "Gender",
      "Created_at": "Created at",
      "Updated_at": "Updated at"
    },
    "primeng": {
      "startsWith": "Starts with",
      "contains": "Contains",
      "notContains": "Not contains",
      "endsWith": "Ends with",
      "equals": "Equals",
      "notEquals": "Not equals",
      "noFilter": "No Filter",
      "lt": "Less than",
      "lte": "Less than or equal to",
      "gt": "Greater than",
      "gte": "Great then or equals",
      "is": "Is",
      "isNot": "Is not",
      "before": "Before",
      "after": "After",
      "clear": "Clear",
      "apply": "Apply",
      "matchAll": "Match All",
      "matchAny": "Match Any",
      "addRule": "Add Rule",
      "removeRule": "Remove Rule",
      "accept": "Yes",
      "reject": "No",
      "choose": "Choose",
      "upload": "Upload",
      "cancel": "Cancel",
      "dayNames": ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"],
      "dayNamesShort": ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"],
      "dayNamesMin": ["Su","Mo","Tu","We","Th","Fr","Sa"],
      "monthNames": ["January","February","March","April","May","June","July","August","September","October","November","December"],
      "monthNamesShort": ["Jan", "Feb", "Mar", "Apr", "May", "Jun","Jul", "Aug", "Sep", "Oct", "Nov", "Dec"],
      "today": "Today",
      "weekHeader": "Wk"
  }
}