{
    "HOME": {
        "TITLE": "हैलो!",
        "SELECT": "भाषा बदलें",
        "DATA": "खोज घटक",
        "favB": "पसंदीदा",
        "blackL": "काली लाइन",
        "deacti": "निष्क्रिय करें",
        "dashB": "डैशबोर्ड",
        "ps": "पीएस",
        "searchBy":"नाम या कीवर्ड द्वारा खोजें",
        "searchByID": "आईडी से खोजें",
        "sByName": "नाम से खोजें",
        "sByEmail": "ईमेल द्वारा खोजें",
        "sByGender": "लिंग द्वारा खोजें",
        "sByCreatedAt": "बनाया से खोजें",
        "sByUpdatedAt": "अद्यतन से खोजें"
        
      },
      "TABLE": {
        "ID": "आईडी",
        "Name": "नाम",
        "Email": "ईमेल",
        "Gender": "लिंग",
        "Created_at": "पर बनाया गया",
        "Updated_at": "पर अपडेट किया गया"
      }
}
