
<nav class="navbar navbar-expand-md bg-secondary sticky-top">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-2">
                <div class="navbar-nav">
                    <a class="nav-link h6 cursor-pointer" routerLink="/doc">DOCUMENT</a>
                    <!-- <form method="post" action="/delete">
                        <input type="hidden" name="csrftoken" value="Generated by the server"/>
                      </form> -->
                    <a class="nav-link h6 cursor-pointer active" routerLink="/lib">LIBRARY</a>
                    <a class="nav-link h6 cursor-pointer active" routerLink="/proofs">PROOFS</a>
                    
                </div>
            </div>
        </div>
    </div>
</nav>
