<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>POC</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">  -->
  <!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->
</head>
<body>
  <app-root></app-root>
</body>
</html>

<!-- <script src="https://unpkg.com/@popperjs/core@2"></script>
<script src="bootstrap.bundle.min.js"></script> -->